# this configuration is expanded by Maven, which only works in application.properties file.
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

security.basic.enabled=false
management.security.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${vcap.services.identity-db-service.credentials.url:${IDENTIY_DB_URI:localhost:5433}}/identityDB
spring.datasource.username=root
spring.datasource.password=changeme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.hbm2ddl.auto=validate